*** Creating Trace Output File 'tricopter.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"main.o"'
### List of Objects: adding '"iic_com_driver.o"'
### List of Objects: adding '"sensors_i2c.o"'
### List of Objects: adding '"uart.o"'
### List of Objects: adding '"algo.o"'
### List of Objects: adding '"spi.o"'
### List of Objects: adding '"pid.o"'
### List of Objects: adding '"dio.o"'
### List of Objects: adding '"nrf24l01_driver.o"'
### List of Objects: adding '"output.o"'
### List of Objects: adding '"led.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "main.o" "iic_com_driver.o" "sensors_i2c.o" "uart.o" "algo.o" "spi.o" "pid.o" "dio.o" "nrf24l01_driver.o" "output.o" "led.o" --strict --scatter "tricopter.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\tricopter.map" -o "tricopter.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'tricopter.axf'
### ADS-LD Command File: 'tricopter.lnp'
### Checking for dirty Components...
### Creating CmdFile 'tricopter.lnp', Handle=0x00000358
### Writing '.lnp' file
### ADS-LD Command file 'tricopter.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
